<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Employee Contact Manager"
            android:textSize="20sp"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Reg No: 23ITR049"
            android:textStyle="bold"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="14dp"/>

        <EditText
            android:id="@+id/etEmpName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Employee Name"
            android:inputType="textPersonName"/>

        <EditText
            android:id="@+id/etEmpId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Employee ID"
            android:inputType="text"
            android:layout_marginTop="10dp"/>

        <EditText
            android:id="@+id/etEmpPhone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Phone Number"
            android:inputType="phone"
            android:layout_marginTop="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Department"
            android:textStyle="bold"
            android:layout_marginTop="14dp"/>

        <Spinner
            android:id="@+id/spDepartment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/btnAddEmployee"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add Employee"
            android:layout_marginTop="14dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Employee Contacts"
            android:textStyle="bold"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="8dp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvEmployees"
            android:layout_width="match_parent"
            android:layout_height="520dp" />

    </LinearLayout>
</ScrollView>